# Integrity-control

./: README.md  base_configuration.gradle  build.gradle  koin_core_dependencies.gradle  kotlin_dependencies.gradle  test_dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/raiden/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/raiden/data/: Data.kt
data/src/main/java/com/raiden/data/datasources/database/: AppDatabase.kt
data/src/main/java/com/raiden/data/datasources/device/: DeviceApplications.kt  DeviceApplicationsImpl.kt
data/src/main/java/com/raiden/data/extensions/: StringExt.kt
data/src/main/java/com/raiden/data/repositories/: ApplicationsRepository.kt
data/src/main/java/com/raiden/data/repositories/applications/: ApplicationsRepository.kt  EntityConverter.kt
data/src/main/java/com/raiden/data/repositories/contacts/: ContactsRepository.kt  EntityConverter.kt
data/src/main/java/com/raiden/data/repositories/converters/: EntityConverter.kt
data/src/main/java/com/raiden/data/repositories/files/: EntityConverter.kt  FilesRepository.kt
data/src/main/java/com/raiden/data/repositories/updtime/: UpdatedTimeRepository.kt
data/src/main/java/com/raiden/data/sources/database/: AppDatabase.kt
data/src/main/java/com/raiden/data/sources/device/: DeviceApplications.kt  DeviceApplicationsImpl.kt
data/src/test/java/com/raiden/data/: ExampleUnitTest.java
data/src/test/java/com/raiden/data/repositories/: ApplicationsRepositoryTest.kt
data/src/test/java/com/raiden/data/repositories/applications/: ApplicationsRepositoryTest.kt
data/src/test/java/com/raiden/data/repositories/contacts/: ContactsRepositoryTest.kt  EntityConverterKtTest.kt
data/src/test/java/com/raiden/data/repositories/converters/: EntityConverterKtTest.kt
data/src/test/java/com/raiden/data/repositories/files/: EntityConverterKtTest.kt  FilesRepositoryTest.kt
data/src/test/java/com/raiden/data/repositories/updtime/: UpdatedTimeRepositoryTest.kt
presentation/: build.gradle  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/raiden/karpukhinomgupsdiplom/: MainActivity.kt  Presentation.kt
presentation/src/main/java/com/raiden/karpukhinomgupsdiplom/application/: App.kt  mainmodule.kt
presentation/src/main/java/com/raiden/karpukhinomgupsdiplom/apps/: ApplicationsFragment.kt  ApplicationsViewModel.kt
presentation/src/main/java/com/raiden/karpukhinomgupsdiplom/apps/adapter/: ApplicationAdapter.kt  ApplicationViewHolder.kt  ClickAllias.kt
presentation/src/main/java/com/raiden/karpukhinomgupsdiplom/apps/models/: UiApplication.kt  UiApplicationsConverter.kt
presentation/src/main/java/com/raiden/karpukhinomgupsdiplom/base/: BaseFragment.kt
presentation/src/main/java/com/raiden/karpukhinomgupsdiplom/common/: BetterViewAnimator.java  Loader.kt
presentation/src/main/java/com/raiden/karpukhinomgupsdiplom/content/applications/: ApplicationsFragment.kt  ApplicationsViewModel.kt
presentation/src/main/java/com/raiden/karpukhinomgupsdiplom/content/common/: ColorInformationAlert.kt  ContentFragment.kt  ContentViewModel.kt  UiContentViewModel.kt
presentation/src/main/java/com/raiden/karpukhinomgupsdiplom/content/contacts/: ContactsFragment.kt  ContactsViewModel.kt
presentation/src/main/java/com/raiden/karpukhinomgupsdiplom/content/files/: FilesFragment.kt  FilesViewModel.kt
presentation/src/main/java/com/raiden/karpukhinomgupsdiplom/converters/: UiApplicationsConverter.kt  UiContactConverter.kt  UiFileConverter.kt
presentation/src/main/java/com/raiden/karpukhinomgupsdiplom/info/: InfoFragment.kt  InfoViewModel.kt
presentation/src/main/java/com/raiden/karpukhinomgupsdiplom/mainactivity/: MainActivity.kt
presentation/src/main/java/com/raiden/karpukhinomgupsdiplom/permissions/: PermissionsFragment.kt  PermissionsViewModel.kt
presentation/src/main/java/com/raiden/karpukhinomgupsdiplom/uimodels/: UiApplication.kt  UiContact.kt  UiContent.kt  UiFile.kt
presentation/src/main/res/anim/: item_animation_fall_down.xml
presentation/src/main/res/layout/: activity_main.xml  content_info_alert.xml  fragment_applications.xml  fragment_contents.xml  fragment_info.xml  fragment_permissions.xml  fragment_single_application.xml  fragment_single_contact.xml  loader.xml  recycler_application_item.xml  recycler_content_item.xml
presentation/src/main/res/menu/: info_screen_menu.xml
presentation/src/main/res/navigation/: navigation.xml
presentation/src/main/res/values/: colors.xml  info_screen_strings.xml  permission_screen_strings.xml  single_app_screen.xml  string_single_app.xml  string_single_contact_screen.xml  strings.xml  strings_info_screen.xml  styles.xml
presentation/src/test/java/com/raiden/karpukhinomgupsdiplom/apps/: ApplicationsViewModelDeletedAppsTest.kt  ApplicationsViewModelInstalledAppsTest.kt  ApplicationsViewModelUpdatedAppsTest.kt
presentation/src/test/java/com/raiden/karpukhinomgupsdiplom/content/: ApplicationsViewModelDeletedAppsTest.kt  ApplicationsViewModelInstalledAppsTest.kt  ApplicationsViewModelUpdatedAppsTest.kt
presentation/src/test/java/com/raiden/karpukhinomgupsdiplom/info/: InfoViewModelTest.kt
presentation/src/test/java/com/raiden/karpukhinomgupsdiplom/permissions/: PermissionsViewModelTest.kt
(+115 files in other folders)
