// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.20'
    ext.koin_version = '1.0.1'
    ext.junit_version = '4.12'
    ext.mockk_version = '1.8.9'
    ext.viewmodel_version = '2.0.0'
    ext.gradle_version = '3.3.2'
    ext.navigation_version = '2.1.0-alpha02'
    ext.appcompat_version = '1.0.2'
    ext.androidx_core_version = '1.1.0-alpha05'
    ext.constrain_version = '1.1.3'
    ext.coroutines_version = '1.1.1'
    ext.junit_version = '4.12'
    ext.mockito_version = '2.23.0'
    ext.room_version = '2.1.0-alpha06'
    ext.junit_params_version = '1.1.1'
    ext.victor = '1.0.4'
    ext.binder = '0.0.8'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
