apply plugin: 'com.android.application'
apply from: "$rootDir/base_configuration.gradle"
apply from: "$rootDir/test_dependencies.gradle"
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    defaultConfig {
        applicationId "com.raiden.karpukhinomgupsdiplom"
    }
    dataBinding.enabled = true
}

repositories{
    maven { url "https://jitpack.io" }
}

dependencies {
    //Architecture
    implementation project(':data')
    implementation project(':domain')

    //UI
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.constraintlayout:constraintlayout:$constrain_version"

    //Koin
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$viewmodel_version"

    //Navigation Component
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"

    //Loader
    implementation "com.victor:lib:$victor"

    /*Live Typing Binder*/
    implementation "com.github.LiveTyping.activity-binder:core:$binder"
    implementation "com.github.LiveTyping.activity-binder:permission:$binder"
}
