apply plugin: 'com.android.application'
apply from: "$rootDir/base_configuration.gradle"
apply from: "$rootDir/test_dependencies.gradle"
android {
    defaultConfig {
        applicationId "com.raiden.karpukhinomgupsdiplom"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
}
