<?xml version="1.0" encoding="utf-8"?>
<com.raiden.karpukhinomgupsdiplom.common.Loader
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/applications_view_animator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        >

    <com.victor.loading.rotate.RotateLoading
            android:layout_gravity="center"
            android:id="@+id/applications_rotate_loading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:loading_width="5dp"
            app:loading_color="@android:color/white"
            android:layout_centerInParent="true"
            />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/applications_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
</com.raiden.karpukhinomgupsdiplom.common.Loader>