<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View"/>

        <variable
                name="viewModel"
                type="com.raiden.karpukhinomgupsdiplom.screens.permissions.PermissionsViewModel"
                />
    </data>

    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            >

        <Button
                android:id="@+id/permission_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ButtonStyle"
                android:text="@string/permission_needs_permissions"
                android:layout_gravity="center"
                android:visibility="gone"
                />

    </FrameLayout>

</layout>