<?xml version="1.0" encoding="utf-8"?>
<com.raiden.karpukhinomgupsdiplom.screens.common.Loader
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/applications_view_animator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >


    <com.victor.loading.rotate.RotateLoading
            android:id="@+id/applications_rotate_loading"
            style="@style/RotateLoader"
            />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/application_root_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/applications_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                />

        <TextView
                android:id="@+id/content_lentach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lentach_smile"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"
                app:layout_constraintVertical_bias="0.48000002"
                />

        <TextView
                android:id="@+id/content_empty_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                tools:text="asdsad"
                android:textSize="20sp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/content_lentach"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.raiden.karpukhinomgupsdiplom.screens.common.Loader>
