<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation"
        app:startDestination="@id/permissionScreen"
        >
    <fragment
            android:id="@+id/infoFragment"
            android:name="com.raiden.karpukhinomgupsdiplom.info.InfoFragment"
            android:label="@string/info_screen_label"
            tools:layout="@layout/fragment_info"
            >
        <action
                android:id="@+id/action_infoFragment_to_applicationsFragment"
                app:destination="@id/applicationsFragment"
                />

        <action
                android:id="@+id/action_infoFragment_to_filesFragment"
                app:destination="@id/filesFragment"
                />

        <action
                android:id="@+id/action_infoFragment_to_contactsFragment"
                app:destination="@id/contactsFragment"
                />
    </fragment>

    <fragment
            android:id="@+id/permissionScreen"
            android:name="com.raiden.karpukhinomgupsdiplom.permissions.PermissionsFragment"
            android:label="@string/permission_screen_label"
            tools:layout="@layout/fragment_permissions"
            >
        <action
                android:id="@+id/action_permissionScreen_to_infoFragment"
                app:destination="@id/infoFragment"
                app:popUpToInclusive="false"
                app:launchSingleTop="true"
                app:popUpTo="@+id/navigation"
                />

    </fragment>

    <fragment
            android:id="@+id/applicationsFragment"
            android:name="com.raiden.karpukhinomgupsdiplom.content.applications.ApplicationsFragment"
            android:label="@string/apps_title"
            />

    <fragment
            android:id="@+id/filesFragment"
            android:name="com.raiden.karpukhinomgupsdiplom.content.files.FilesFragment"
            android:label="@string/files_title"
            />

    <fragment
            android:id="@+id/contactsFragment"
            android:name="com.raiden.karpukhinomgupsdiplom.content.contacts.ContactsFragment"
            android:label="@string/contacts_title"
            />
</navigation>