<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation"
        app:startDestination="@id/permissionScreen"
        >
    <fragment
            android:id="@+id/infoFragment"
            android:name="com.raiden.karpukhinomgupsdiplom.info.InfoFragment"
            android:label="@string/info_screen_label"
            tools:layout="@layout/fragment_info"
            >
        <action
                android:id="@+id/action_infoFragment_to_applicationsFragment"
                app:destination="@id/applicationsFragment"
                />
    </fragment>

    <fragment
            android:id="@+id/permissionScreen"
            android:name="com.raiden.karpukhinomgupsdiplom.permissions.PermissionsFragment"
            android:label="@string/permission_screen_label"
            tools:layout="@layout/fragment_permissions"
            >
        <action
                android:id="@+id/action_permissionScreen_to_infoFragment"
                app:destination="@id/infoFragment"
                app:popUpToInclusive="false"
                app:launchSingleTop="true"
                app:popUpTo="@+id/navigation"
                />
    </fragment>

    <fragment
            android:id="@+id/applicationsFragment"
            android:name="com.raiden.karpukhinomgupsdiplom.content.applications.ApplicationsFragment"
            android:label="ApplicationsFragment"
            />
</navigation>