apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/base_configuration.gradle"

dependencies{
    implementation project(":domain")
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
}

